API_KEY = ["YOUR_SERVER_API_KEY_HERE1","YOUR_SERVER_API_KEY_HERE2"]
SERVER_PORT = 8000
CACHE_DURATION = 10
AUTO_DELETE = false
AUTO_DELETE_DURATION = 8
UPLOAD_DIR_NAME = uploads

TRIAL=false
TRIAL_API_KEY=["trialkey123","trialkey456"]
TRIAL_DAILY_LIMIT=1

DB_HOST=localhost
DB_PORT=3306
DB_USER=User
DB_PASSWORD=Password
DB_NAME=Database

